# cobalt

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Cobalt.slnx  Directory.Build.props  Directory.Packages.props  HANDOFF.md  LICENSE  Program.cs  README.md  SECURITY.md
.claude/: tickets.md
.claude/specs/: lazygit-inspired-tui-redesign.md
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  (+2 more)
docs/: PLAN.md  SPEC.md  flagship-preview-design.md  perf-round-2-spec.md  tui-batch-spec.md
src/Cobalt/: AuthCommands.cs  Cobalt.csproj  Program.cs
src/Cobalt.Core/: Cobalt.Core.csproj
src/Cobalt.Core/Ado/: AdoApiException.cs  AdoConnection.cs  AdoExceptions.cs  AdoHttp.cs  AdoOperation.cs  GitApi.cs  IdentityApi.cs  JsonPatchBuilder.cs  PolicyApi.cs  TeamsApi.cs  WiqlBuilder.cs  WorkItemQuery.cs  WorkItemsApi.cs
src/Cobalt.Core/Auth/: AzureTokenProvider.cs  BearerTokenHandler.cs  ITokenProvider.cs
src/Cobalt.Core/Cli/: CliArgs.cs
src/Cobalt.Core/Config/: AdoContext.cs  AdoUrls.cs  CobaltConfig.cs  ConfigException.cs  ConfigLoader.cs  ConfigPaths.cs  KeysConfig.cs  PrScope.cs  PreviewMode.cs  ThemeChoice.cs
src/Cobalt.Core/Models/: AdoJsonContext.cs  ConnectionData.cs  PolicyModels.cs  PullRequestModels.cs  TeamModels.cs  WorkItemModels.cs
src/Cobalt.Core/Text/: AgeFormat.cs  DiffFold.cs  DiffLineStyler.cs  DiffNavigator.cs  DiffSearch.cs  DiffService.cs  DiffStyleCache.cs  HtmlMarkdown.cs  IntraLineDiff.cs  SideBySideComposer.cs
src/Cobalt.Core/Text/Syntax/: Language.cs  SyntaxTokenizer.cs
src/Cobalt.Tui/: Cobalt.Tui.csproj
src/Cobalt.Tui/App/: ApplicationUiPost.cs  BrowserLauncher.cs  CobaltShell.cs  CobaltTuiApp.cs  CrashLog.cs  FireAndForget.cs  HelpText.cs  IUiPost.cs  KeyTokenizer.cs  KeybarFormatter.cs  StatusLineComposer.cs  TabStripFormatter.cs  TerminalGuiSuspender.cs
src/Cobalt.Tui/Editor/: EditorLaunchException.cs  EditorService.cs  EditorTextInput.cs  IEditorLauncher.cs  ITerminalSuspender.cs  ITextInput.cs  ProcessEditorLauncher.cs  UiThreadSuspender.cs
src/Cobalt.Tui/Input/: AppCommand.cs  KeyBindingTable.cs  KeyScope.cs  KeymapRouter.cs  PaletteCommandParser.cs
src/Cobalt.Tui/Screens/: DiffListDataSource.cs  DiffReviewDialog.cs  ListNavigation.cs  OperationLogDialog.cs  PrActions.cs  PrDetailDialog.cs  PrListView.cs  PrRowFormatter.cs  PreviewPane.cs  RowText.cs  TextDialog.cs  TextInputDialog.cs  ThreadViewDialog.cs  TuiTextInput.cs  VimScroll.cs  WorkItemActions.cs  WorkItemDetailDialog.cs  WorkItemListView.cs  WorkItemRowFormatter.cs
src/Cobalt.Tui/Tasks/: Published.cs  SingleFlightCache.cs  TaskCancellationExtensions.cs
src/Cobalt.Tui/Theming/: DiffPalette.cs  IOsThemeMonitor.cs  NoOpOsThemeMonitor.cs  OsTheme.cs  OsThemeMonitor.cs  TerminalCapabilities.cs  ThemePreset.cs  ThemeResolver.cs  ThemeService.cs  ThemeWatchLoop.cs  WindowsOsThemeMonitor.cs
src/Cobalt.Tui/ViewModels/: DiffPaneComposer.cs  FileTree.cs  MessageLog.cs  OperationLog.cs  PaletteSuggestionsViewModel.cs  PrCommentCountEnricher.cs  PrDetailFormatter.cs  PrDetailViewModel.cs  PrDiffViewModel.cs  PrListViewModel.cs  PreviewBudget.cs  PreviewTier.cs  PreviewViewModel.cs  PullRequestStoreAdapter.cs  ResponsiveLayout.cs  ShellViewModel.cs  TeamDirectory.cs  VmGuard.cs  WorkItemDetailFormatter.cs  WorkItemDetailViewModel.cs  WorkItemListViewModel.cs  WorkItemStoreAdapter.cs  WorkspaceLayout.cs  WorkspaceViewModel.cs
tests/Cobalt.Tui.Tests/: Cobalt.Tui.Tests.csproj  PlaceholderTests.cs
tests/Cobalt.Tui.Tests/App/: CrashBoundaryTests.cs  CrashLogTests.cs  DriverResolutionTests.cs  FireAndForgetTests.cs  HelpTextTests.cs  IdentityResolutionTests.cs  KeyRoutingIntegrationTests.cs  KeyTokenizerTests.cs  KeybarFormatterTests.cs  PaletteCompletionTests.cs  RecordingUiPost.cs  ShellChromeTests.cs  ShellIntegrationWiringTests.cs  ShellKeepAliveTests.cs  ShellKeyDecisionTests.cs  ShellPreviewWiringTests.cs  ShellThemeDecisionTests.cs  ShellThemeFollowTests.cs  ShellWorkspaceLayoutTests.cs  StatusLineComposerTests.cs  TabStripFormatterTests.cs
tests/Cobalt.Tui.Tests/Editor/: EditorServiceTests.cs  InlineTerminalSuspenderTests.cs  ProcessEditorLauncherTests.cs  UiThreadSuspenderTests.cs
tests/Cobalt.Tui.Tests/Input/: KeyBindingTableTests.cs  KeymapRouterTests.cs  PaletteCommandParserTests.cs
tests/Cobalt.Tui.Tests/Screens/: CoalescingGateTests.cs  DetailDialogKeyDeliveryTests.cs  DetailDialogRenderSnapshotTests.cs  DiffListDataSourceTests.cs  DiffPaneCompositionCharacterizationTests.cs  DiffReviewDialogKeyTests.cs  DiffReviewDialogStatsRefreshTests.cs  ListNavigationTests.cs  ListSnapBackTests.cs  ListWidthAwareTests.cs  OperationLogDialogTests.cs  PrActionsTests.cs  PrListViewCountCoalescingTests.cs  PrListViewEmptyStateTests.cs  PrRowFormatterTests.cs  PreviewPaneTests.cs  TextDialogScrollTests.cs  TextInputDialogTests.cs  ThreadViewDialogTests.cs  VimScrollTests.cs  WorkItemActionsTests.cs  WorkItemListRenderGuardTests.cs  WorkItemRowFormatterTests.cs
tests/Cobalt.Tui.Tests/Tasks/: PublishedTests.cs  SingleFlightCacheTests.cs  TaskCancellationExtensionsTests.cs
tests/Cobalt.Tui.Tests/Theming/: DiffPaletteTests.cs  OsThemeMonitorTests.cs  PreviewPaneThemeTests.cs  TerminalCapabilitiesTests.cs  ThemeResolverTests.cs  ThemeServiceTests.cs  ThemeWatchLoopTests.cs
tests/Cobalt.Tui.Tests/ViewModels/: DetailFormatterFixture.cs  DiffPaneComposerTests.cs  FileTreeTests.cs  MessageLogTests.cs  OperationLogTests.cs  PaletteSuggestionsViewModelTests.cs  PrCommentCountEnricherTests.cs  PrDetailFormatterTests.cs  PrDetailViewModelTests.cs  PrDiffViewModelTests.cs  PrListViewModelTests.cs  PrReviewQueueFilterTests.cs  PrTeamFilterTests.cs  PreviewBudgetTests.cs  PreviewViewModelTests.cs  ResponsiveLayoutTests.cs  RowSeededDetailViewModelTests.cs  ShellViewModelTests.cs  ViewModelPurityTests.cs  VmGuardTests.cs  WorkItemDetailFormatterTests.cs  WorkItemDetailViewModelTests.cs  WorkItemListViewModelTests.cs  WorkItemStoreAdapterTests.cs  WorkspaceLayoutTests.cs  WorkspaceViewModelTests.cs
tools/uat/: Program.cs  README.md  Uat.csproj
(+67 files in other folders)
