<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Cobalt.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cobalt</ToolCommandName>
    <!-- 'cobalt' is taken on nuget.org by an unrelated package; the command name is still `cobalt`. -->
    <PackageId>cobalt-tui</PackageId>
    <Description>A vim-flavored terminal UI for Azure DevOps: work items, pull requests, reviews, and votes.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>azure-devops;tui;terminal;vim;pull-requests;work-items</PackageTags>
    <PackageProjectUrl>https://github.com/jinyeow/cobalt</PackageProjectUrl>
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Cobalt.Core/Cobalt.Core.csproj" />
    <ProjectReference Include="../Cobalt.Tui/Cobalt.Tui.csproj" />
  </ItemGroup>
</Project>
