<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Terminal.Gui" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Cobalt.Core/Cobalt.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Cobalt.Tui.Tests" />
  </ItemGroup>
</Project>
