<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="Cobalt.Core.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="DiffPlex" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="ReverseMarkdown" />
    <PackageReference Include="Tomlyn" />
  </ItemGroup>
</Project>
